.alert {
    border-radius: 2px;
    padding: 15px 25px 20px;
    color: @white;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    line-height: 140%;
}

.alert-success {
    background: @green;
}

.alert-info {
    background-color: @blue;
}

.alert-danger {
    background-color: @red;
}