.dropdown {
    position: relative;
}

.dropdown__toggle {

}

.dropdown__menu {
    position: absolute;
    top: -2px;
    min-width: 150px;
    background-color: @white;
    box-shadow: @dropdown-box-shadow;
    border-radius: 2px;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    display: none;
    z-index: 100;

    &:not(.dropdown__menu--right) {
        left: 0;
    }

    & > li {
        & > a {
            padding: 10px 20px;
            display: block;
            color: @text-color;
            .transition(all);
            .transition-duration(300ms);

            &:hover {
                background-color: @light-grey;
                color: darken(@text-color, 15%);
            }
        }
    }
}

.dropdown__menu--right {
    right: 0;

    & > li {
        & > a {
            text-align: right;
        }
    }
}

.dropdown--open {
    .dropdown__menu {
        display: block;
    }
}

.dropdown__backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;

    @media(max-width: @screen-sm-max) {
        cursor: pointer;
    }
}