#header {
    background-color: @header-bg;
    min-height: @header-height;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.header__logo {   
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.15em;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    flex-direction: row;
    line-height: 100%;

    &, &:hover, &:focus {
        color: @white;
    }

    & > img {
        width: 20px;
        margin-right: 10px;
    }
}

.header__nav {
    padding-right: 20px;
    margin-left: auto;

    & > a {
        text-transform: uppercase;
        padding: 10px 15px;
        display: inline-block;
        border-radius: 2px;
        font-size: 0.95em;
        color: rgba(255,255,255,0.6);
        .transition(color);
        .transition-duration(300ms);

        &.active {
            background-color: rgba(255,255,255,0.07);
            color: @white;
        }
        
        &:hover {
            color: @white;
        }

        & > i {
            font-size: 19px;
            margin: -2px 8px 0 0;
            float: left;
            position: relative;
            top: 1px;

        }
    }
}