.table {
    width: 100%;
    max-width: 100%;
    background-color: @white;
    border-collapse: collapse;

    &:not(.table--card) {
        > thead,
        > tbody,
        > tfoot {
            > tr {
                > th,
                > td {
                    padding: 15px;
                }
            }
        }
    }

    & > thead > tr > th {
        vertical-align: bottom;
        text-align: left;
        color: @heading-color;
        text-transform: uppercase;
        font-size: 0.9em;
        background-color: @table-header-bg;
    }

    & > tbody {
        & > tr {
            & > td {
                color: @table-cell-color;
            }
        }
    }
}

.table--data {
    & > thead,
    & > tbody,
    & > tfoot {
        & > tr {
            & > td {
                max-width: 0;
                .text-overflow();
            }
        }

        & > tr {
            & > th {
                cursor: pointer;
                .transition(color);
                .transition-duration(300ms);
                
                &:hover {
                    color: @link-hover-color;
                }
            }
        }
    }
}

.table--bordered {
    & > thead,
    & > tbody {
        & > tr {
            & > td,
            & > th {
                border: 1px solid @table-border-color;
            }
        }
    }
}

.table--clickable {
    & > tbody {
        & > tr {
            &:hover {
                cursor: pointer;
                background-color: @table-hover-bg;
            }
        }
    }
}